TRANSLATIONS += reversi-core_de.ts \
    reversi-core_en.ts

SOURCES += ../uiconnection.cpp \
    ../core/gamemaster.cpp \
    ../core/gameboard.cpp \
    ../player/player.cpp \
    ../player/humanplayer.cpp \
    ../player/randomaiplayer.cpp \
    ../player/greedyaiplayer.cpp \
    ../player/treeaiplayer.cpp \
    ../player/balancedaiplayer.cpp \
    ../player/staticruleaiplayer.cpp \
    ../player/tutorialplayer.cpp \
    ../player/adaptivetreeaiplayer.cpp \
    ../rules/rule.cpp \
    ../rules/greedyrule.cpp \
    ../rules/openingrule.cpp \
    ../rules/endgamerule.cpp \
    ../rules/cornerrule.cpp \
    ../rules/minimiseopponentmovementrule.cpp \
    ../rules/maximiseownmovementrule.cpp \
    ../rules/fewerfrontierdiscsrule.cpp

HEADERS += \
    ../core/gamemaster.h \
    ../core/gameboard.h \
    ../player/player.h \
    ../player/humanplayer.h \
    ../player/randomaiplayer.h \
    ../player/greedyaiplayer.h \
    ../player/treeaiplayer.h \
    ../player/balancedaiplayer.h \
    ../player/staticruleaiplayer.h \
    ../player/tutorialplayer.h \
    ../player/adaptivetreeaiplayer.cpp \
    ../rules/rule.h \
    ../rules/greedyrule.h \
    ../rules/openingrule.h \
    ../rules/endgamerule.h \
    ../rules/cornerrule.h \
    ../rules/minimiseopponentmovementrule.h \
    ../rules/maximiseownmovementrule.h \
    ../rules/fewerfrontierdiscsrule.h 

